<!DOCTYPE html>

<html>

<head>
<link href="говно.css" rel="stylesheet" type="text/css"/>
<title>кто такая мама? </title>
</head>

<body>
<div id="w">ЧТО ТАКОЕ МАМА?</div>
<a id="e" href="https://ru.wikipedia.org/wiki/Мама" target="_blank">МАМА ВИКИПЕДИЯ<a>
<h1 id="mm">по своей сути мама - это человек который:</br></h1>
<h3>1) растит вас<br/>
2)следит за вами<br/>
3)кормит и поит вас<br/>
4)помогает вам<br/>
5)волнуется за вас</h3>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1><a href="https://ru.wikipedia.org/wiki/Суррогатное_материнство"
 target=_blank style="color:#0098F0">Сурагатное Материнство</a></h1>
 <br/>
 <br/>
<h3> простыми словами сурагатное материнство это когда какая-то мать вынашивает ребенка не для себя.
 сурагатное материнство появилось в 1976 году в Соединенных Штатах Америки.
 сурагатное материнство очень дорогое от 50 000 до 1000000.</h3>
 <br/>
 <br/>
 <br/>
 <br/>
 <h1><a href="https://ru.wikipedia.org/wiki/Приёмная_семья#:~:text=Приёмная%20семья́%20—%20в%20России,и%20попечительства%20—%20патронатное%20воспитание" target=_blank style="color:#0098F0" id="l">Приемная мать</a></h1>
 <h3>приёмная мать это тот человек который берёт своего ребёнка из дет-дома и т. п. обычная мать отлечается от приемной тем что не являетя биологической матерью ребенка.
 обычно приемной матерью стоновятся либо те кто не может иметь детей либо только один родитель.
 дети могут попасть в дет-дом если их туда отдаст биологическая мать или если из семмьи его забрали органы опеки.
 но бывает и такое что детей просто оставляют перед дет-домом и они остаются там.</h3>
 <h1><a href="https://ru.wikipedia.org/wiki/Мама" target="_blank" style="color:#0098F0">Биологическая мать</a></h1
 <br/>
 <br/>
<h3> биологическая мать являетя родной матерью ребёнка. У них с матерью и отцом одни гены. биологическая мать может отдать своего ребенка в дет-дом.</h3>
<h2 id="gg"> животные-матери</h2>
<img src="assets/1245.jpg">
  <br/>
   <br/>
    <br/>
	 <br/>
	  <br/>
	 <h2 style="color:#008DDE"> 1. Лангур (тонкошерстная обезьяна)</h2>
<h2 style="color:#008DDE">Эти обезьяны отличаются, суровым нравом и расправляются с наиболее слабыми детенышами.</h2>
<img src="assets/animal_01.jpg">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h2 style="color:#008DDE">2.Африканская черная орлица
Африканская черная орлица высиживает два яйца, так сказать в целях борьбы за выживание, родившийся первым птенец уничтожает второго.</h2>
<img src="assets/animal_02.jpg">
<br/>
<br/>
<h2 style="color:#008DDE">3.Черная медведица</h2>
<h2 style="color:#008DDE">Черная медведица, рождает от одного до трех детенышей, если детеныш один, мать бросает его в надежде на другой год станет более удачным.</h2>
<img src="assets/animal_03.jpg">
</body>

	
</html> 

